install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
firstboot --disable
network --onboot yes --device eth0 --bootproto dhcp --noipv6
authconfig --enableshadow --passalgo=sha512
rootpw root
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
timezone --utc Pacific/Auckland
reboot
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr yes
clearpart --all --initlabel

part /boot --fstype=ext4 --size=500
part swap --size=16000
part / --fstype=ext4 --grow --size=200

%include /tmp/hostname.ks
%include /tmp/repo.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
	        eval $x
		echo "network --device eth0 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
		echo "${HOSTNAME}" >> /tmp/variables
                ;;
	esac;
        case $x in YUM*)
	        eval $x
		echo "repo --name=\"ol6\"  --baseurl=${YUM} --cost=1000" > /tmp/repo.ks
		printf "[ol6]\nname=\"ol6\"\nbaseurl=${YUM}\nenabled=1\ngpgcheck=0\n" >> /tmp/ol6.repo
		echo "${YUM}" >> /tmp/variables
                ;;
	esac;
done
touch /tmp/repo.ks
touch /tmp/hostname.ks
touch /tmp/variables
%end
%post --nochroot
#!/bin/sh
[ -f /tmp/ol6.repo ] && cp /tmp/ol6.repo /mnt/sysimage/etc/yum.repos.d
[ -f /mnt/sysimage/etc/yum.repos.d/public-yum-ol6.repo ] && rm /mnt/sysimage/etc/yum.repos.d/public-yum-ol6.repo
%end
%post
#!/bin/sh
#setup vagrant user and key
useradd vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i -e '/Defaults\s\+env_reset/a Defaults\texempt_group=vagrant' /etc/sudoers
sed -i -e 's/%admin ALL=(ALL) ALL/%vagrant ALL=NOPASSWD:ALL/g' /etc/sudoers

mkdir ~vagrant/.ssh
chmod 700 ~vagrant/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' > ~vagrant/.ssh/authorized_keys
chmod 600 ~vagrant/.ssh/authorized_keys
chown -R vagrant: ~vagrant/.ssh
%end

%packages --nobase
@core
@server-policy
openssh-clients
make
gcc
btrfs-progs
wget
unzip
kernel-uek-devel
kernel-uek-headers
%end
