install
cdrom
#EULA=Accepted
eula Accepted
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --noipv6
network --onboot no --device eth1 --bootproto dhcp --noipv6
#network --onboot no --device eth2 --bootproto dhcp --noipv6
ovsagent Password1
ovsmgmntif eth1
rootpw root
# Reboot after installation
reboot
#firewall --service=ssh
firewall --disabled
firstboot --disable
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Pacific/Auckland
zerombr yes
bootloader --location=mbr --driveorder=sda,sdb --append="crashkernel=auto rhgb rhgb quiet quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --drives=sda --all --initlabel 
ignoredisk --only-use=sda
part / --fstype=ext4  --grow --maxsize=6000 --size=1024
part /boot --fstype=ext4 --size=500
part swap --size=1024
authconfig --enableshadow --passalgo=sha512

%include /tmp/hostname.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
	        eval $x
		echo "network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
		echo "${HOSTNAME}" >> /tmp/variables
                ;;
	esac;
done
touch /tmp/hostname.ks
touch /tmp/variables
%end
%packages
@base
@core
@ovs-virtualization
%end
