install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
firstboot --disable
network --onboot yes --device eth0 --bootproto dhcp --noipv6
authconfig --enableshadow --passalgo=sha512
rootpw root
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
timezone --utc Pacific/Auckland
reboot
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr yes
clearpart --all --initlabel

part /boot --fstype=ext4 --size=500
part swap --size=16000
part / --fstype=btrfs --grow --size=200

%include /tmp/hostname.ks
%include /tmp/repo.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
	        eval $x
		echo "network --device eth0 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
		echo "${HOSTNAME}" >> /tmp/variables
                ;;
	esac;
        case $x in YUM*)
	        eval $x
		echo "repo --name=\"ol6\"  --baseurl=${YUM} --cost=1000" > /tmp/repo.ks
		printf "[ol6]\nname=\"ol6\"\nbaseurl=${YUM}\nenabled=1\ngpgcheck=0\n" >> /tmp/ol6.repo
		echo "${YUM}" >> /tmp/variables
                ;;
	esac;
done
touch /tmp/repo.ks
touch /tmp/hostname.ks
touch /tmp/variables
%end
%post --nochroot
#!/bin/sh
[ -f /tmp/ol6.repo ] && cp /tmp/ol6.repo /mnt/sysimage/etc/yum.repos.d
[ -f /mnt/sysimage/etc/yum.repos.d/public-yum-ol6.repo ] && rm /mnt/sysimage/etc/yum.repos.d/public-yum-ol6.repo
%end
%post
%end

%packages --nobase
@core
@server-policy
openssh-clients
make
gcc
btrfs-progs
wget
unzip
kernel-uek-devel
kernel-uek-headers
%end
